# cli
OKG="\033[92m"
WARNING="\033[93m"
FAIL="\033[91m"
OKB="\033[94m"
UNDERLINE="\033[4m"
NC="\033[0m"

DOCKER_ROOT="docker/"
USERNAME=""
# generate with delete:packages, repo, write:packages
CR_PAT=""